{
  "name": "projection",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install": "jspm install",
    "start": "npm run watch & npm run sass",
    "watch": "browser-sync start --files \"app\" --server --no-notify",
    "sass": "node-sass -w app/css -o app/css/ --output-style compressed",
    "build": "make build",
    "release": "make release",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/username/repository.git"
  },
  "bugs": "",
  "author": "Silvio Paganini",
  "license": "ISC",
  "dependencies": {
    "normalize.css": "^4.0.0"
  },
  "devDependencies": {
    "browser-sync": "^2.11.1",
    "jspm": "^0.16.29",
    "node-sass": "^3.4.2"
  },
  "engineStrict": true,
  "engines": {
    "node": ">= 5.6.0",
    "npm": ">=3.6.0"
  },
  "jspm": {
    "dependencies": {
      "dat-gui": "npm:dat-gui@^0.5.0",
      "lodash": "npm:lodash@^4.13.1",
      "stats-js": "npm:stats-js@^1.0.0-alpha1",
      "text": "github:systemjs/plugin-text@^0.0.4",
      "three": "npm:three@^0.74.0",
      "three-orbit-controls": "npm:three-orbit-controls@^72.0.0",
      "utils-perf": "npm:utils-perf@^1.1.5"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.8.24",
      "babel-runtime": "npm:babel-runtime@^5.8.24",
      "core-js": "npm:core-js@^1.1.4"
    }
  }
}
